/*
 *= require_self
 *= require_tree .


.form-horizontal input[type="text"]
  padding: 5px 5px

.container
  margin-left: auto
  margin-right: auto

.logo
  height: 100px



.radio
  float: left
  width: 150px
  label
    margin-left: 0

.radio_buttons
  label.control-label
    float: left
    text-align: left
    width: 100%
  span.radio:first-child
    margin-left: 20px !important
