/*
 *= require_self
 *= require_tree .

@import 'font-awesome.css'
@import 'bootstrap-datetimepicker.css'

.form-horizontal input[type="text"]
  padding: 5px 5px

.container
  margin-left: auto
  margin-right: auto

.logo
  height: 100px
